In [1]:
import pandas as pd
import plotly

In [2]:
life=pd.read_csv('data/life.csv')
money=pd.read_csv('data/money.csv')
happines=pd.read_csv('data/happines2022.csv')
work=pd.read_csv('data/work.csv')
master = pd.read_csv('data/master.csv')

In [ ]:
master

In [7]:
life

     Country name ISO3  year  Healthy life expectancy at birth
0     Afghanistan  AFG  2017                            53.250
1     Afghanistan  AFG  2018                            53.575
2     Afghanistan  AFG  2019                            53.900
3     Afghanistan  AFG  2021                            54.550
4     Afghanistan  AFG  2022                            54.875
...           ...  ...   ...                               ...
2190     Tanzania  TZA  2016                            57.150
2191     Tanzania  TZA  2009                            52.740
2192     Tanzania  TZA  2010                            53.400
2193        Syria  SYR  2012                            61.580
2194        Syria  SYR  2013                            59.820

[2195 rows x 4 columns]

In [8]:
money

     ISO3 INDICATOR SUBJECT MEASURE FREQUENCY  year     money  Flag Codes
0     AUS    AVWAGE     TOT     USD         A  1990  42490.02         NaN
1     AUS    AVWAGE     TOT     USD         A  1991  42309.38         NaN
2     AUS    AVWAGE     TOT     USD         A  1992  43173.77         NaN
3     AUS    AVWAGE     TOT     USD         A  1993  43578.24         NaN
4     AUS    AVWAGE     TOT     USD         A  1994  43873.86         NaN
...   ...       ...     ...     ...       ...   ...       ...         ...
1183  CRI    AVWAGE     TOT     USD         A  2017  25839.50         NaN
1184  CRI    AVWAGE     TOT     USD         A  2018  26764.21         NaN
1185  CRI    AVWAGE     TOT     USD         A  2019  27875.20         NaN
1186  CRI    AVWAGE     TOT     USD         A  2020  30658.30         NaN
1187  CRI    AVWAGE     TOT     USD         A  2021  30499.41         NaN

[1188 rows x 8 columns]

In [3]:
master = master.merge(life,on=['ISO3','year'],how='left')

In [4]:
master=master.merge(money,on=['ISO3','year'],how='left')

In [5]:
master=master.merge(work,on=['ISO3','year'],how='left')

In [ ]:
#master=master.merge(happines,on=['ISO3','year'])

In [6]:
master

,Country name_x,Alpha-2 code,ISO3,Numeric code,latitude,longitude,year,Country name_y,Healthy life expectancy at birth,INDICATOR_x,...,MEASURE_x,FREQUENCY_x,money,Flag Codes_x,INDICATOR_y,SUBJECT_y,MEASURE_y,FREQUENCY_y,time,Flag Codes_y
0,Afghanistan,AF,AFG,4,33.0,65.0,1960,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AF,AFG,4,33.0,65.0,1961,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AF,AFG,4,33.0,65.0,1962,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AF,AFG,4,33.0,65.0,1963,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AF,AFG,4,33.0,65.0,1964,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16123,Zimbabwe,ZW,ZWE,716,-20.0,30.0,2018,Zimbabwe,52.625,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16124,Zimbabwe,ZW,ZWE,716,-20.0,30.0,2019,Zimbabwe,53.100,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16125,Zimbabwe,ZW,ZWE,716,-20.0,30.0,2020,Zimbabwe,53.575,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16126,Zimbabwe,ZW,ZWE,716,-20.0,30.0,2021,Zimbabwe,54.050,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16127,Zimbabwe,ZW,ZWE,716,-20.0,30.0,2022,Zimbabwe,54.525,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
master.sort_values(['year', 'ISO3'], inplace=True)

In [10]:
master.to_csv('newmaster.csv')

In [ ]:
import pandas as pd

# Load the CSV data into DataFrames
df_master = pd.read_csv('data/')
df_additional = pd.read_csv('additional_data.csv')

In [ ]:
# Sort the main DataFrame by year and country
df_master.sort_values(['year', 'country'], inplace=True)

In [ ]:
# Merge the data on 'year' and 'country' columns, keeping all rows
df_merged = pd.merge(df_master, df_additional, on=['year', 'country'], how='left')

In [ ]:
# Forward fill missing values with data from the previous year
df_merged.fillna(method='ffill', inplace=True)

In [ ]:
# Display the merged DataFrame
print(df_merged)